/* Core Variables & Reset */
:root {
    --bg-dark: #0f172a;
    --accent: #3b82f6;
    --accent-hover: #2563eb;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --danger: #ef4444;
    --success: #22c55e;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Inter, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
}

h1, h2, h3 { margin: 0 0 1rem 0; font-weight: 600; }
p { color: var(--text-secondary); line-height: 1.6; }

/* Utility Classes */
.hidden { display: none !important; }
.text-center { text-align: center; }
.full-height { height: 100vh; display: flex; justify-content: center; align-items: center; }

/* Form Elements */
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255,255,255,0.1);
    color: white;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus { border-color: var(--accent); }

/* Map Container */
#map {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    z-index: 1;
}