<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Void Protocol | Interactive Narrative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="scanlines"></div>
    <div class="screen-glow"></div>

    <main class="terminal-container">
        <header>
            <span class="status-indicator">SYSTEM: ONLINE</span>
            <span class="status-indicator" id="inventory-display">INV: EMPTY</span>
        </header>

        <div id="story-text" class="typewriter"></div>
        
        <div id="choices-container" class="choices-grid">
            </div>
    </main>

    <a href="https://www.linkedin.com/in/rudra-kanwar7" target="_blank" class="dev-watermark">
        Developed by <span class="highlight">Rudra Kanwar</span> ↗
    </a>

    <script src="script.js"></script>
</body>
</html>