<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroQuiz | Interactive Knowledge Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
    </div>

    <main class="quiz-container">
        <section id="start-screen" class="screen active">
            <h1 class="logo">Neuro<span class="highlight">Quiz</span></h1>
            <p class="description">Test your knowledge in a timed, high-stakes environment. You have 15 seconds per question.</p>
            <p class="description">Developed By ~ Rudra Kanwar</p>
            <div class="rules">
                <div class="rule-item"><span>⚡</span> 5 Questions</div>
                <div class="rule-item"><span>⏱</span> 15s Timer</div>
                <div class="rule-item"><span>🏆</span> 100 Points Each</div>
            </div>
            <button id="start-btn" class="btn primary-btn">Start Quiz</button>
        </section>

        <section id="quiz-screen" class="screen">
            <div class="quiz-header">
                <div class="progress-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
                <div class="stats">
                    <span id="question-count">01/05</span>
                    <span id="timer" class="timer-badge">15s</span>
                </div>
            </div>

            <div class="question-box">
                <h2 id="question-text">Question goes here?</h2>
            </div>

            <div class="options-grid" id="options-container">
                </div>

            <div class="quiz-footer">
                <button id="next-btn" class="btn secondary-btn" disabled>Next Question</button>
            </div>
        </section>

        <section id="result-screen" class="screen">
            <div class="score-circle">
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" id="score-circle-bar"></circle>
                </svg>
                <div class="score-number">
                    <h2 id="final-score">0</h2>
                    <p>Total Score</p>
                </div>
            </div>
            
            <h3 id="result-message">Nice Try!</h3>
            <p class="feedback-text">You completed the quiz.</p>

            <div class="action-buttons">
                <button id="restart-btn" class="btn primary-btn">Play Again</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>